[flake8]
max-line-length=88
extend-ignore=E203
exclude=
    __init__.py

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True

[tool:pytest]
junit_family=xunit2
python_files = tests.py test_*.py *_tests.py
rootdir=src
addopts=
    --strict-markers
    -p no:warnings

[coverage:run]
omit=
    */__init__.py
    src/tests/*

[coverage:report]
# fail_under=0
show_missing = True
omit =
    build/*
    tests/*
    setup.py
    */__init__.py
    */nose/*
    */pkg_resources/*
    */six.py
    */nose2/*
    */coverage/*
    */cov_core.py
